device_type: "qemu"

job_name: "tuxrun@qemu-arm64: boot"
priority: "medium"
visibility: "public"

context:
    arch: "arm64"
    machine: "virt,gic-version=3"
    cpu: "cortex-a57"
    guestfs_interface: "virtio"
    extra_options: ["-no-reboot", "-smp 2"]
    no_kvm: true
    no_network: true
timeouts:
  job:
    minutes: 8
  action:
   minutes: 5
  actions:
    power-off:
      seconds: 30

actions:
- deploy:
    to: tmpfs
    timeout:
      minutes: 5
    os: oe
    images:
      kernel:
        image_arg: '-kernel {kernel} -append "console=ttyAMA0,115200 rootwait root=/dev/vda debug verbose console_msg_format=syslog"'
        url: "https://storage.tuxboot.com/arm64/Image"
      rootfs:
        image_arg: "-drive file={rootfs},if=none,format=raw,id=hd0 -device virtio-blk-device,drive=hd0"
        url: "https://storage.tuxboot.com/arm64/rootfs.ext4.zst"
        compression: zstd
        format: ext4
- boot:
    method: qemu
    timeout:
      minutes: 3
    auto_login:
      login_prompt: 'tuxtest login:'
      username: root
    prompts:
    - 'root@tuxtest:'
